{
  "name": "waveform-caa-jobs",
  "private": true,
  "version": "1.0.0",
  "description": "Waveform — a CAA-only job board reimagining GasWork.com, built on real listings.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "data:scrape": "node scripts/scrape.mjs",
    "data:seed": "node scripts/seed.mjs",
    "data:diff": "node scripts/diff-snapshots.mjs",
    "data:test": "node scripts/test-extract.mjs && node scripts/test-diff.mjs",
    "data:test:diff": "node scripts/test-diff.mjs"
  },
  "dependencies": {
    "lucide-react": "^0.383.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.3",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "vite": "^8.1.3"
  }
}
